listen=YES
listen_port=21
listen_ipv6=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=077
local_root=/data/ftp
chroot_local_user=YES
#chroot_list_enable=NO
#chroot_list_file=/etc/vsftpd/chroot_list
allow_writeable_chroot=YES
hide_ids=YES
#ascii_upload_enable=YES
#ascii_download_enable=YES
dual_log_enable=YES
vsftpd_log_file=/var/log/vsftpd.log
tcp_wrappers=YES
#xferlog_enable=YES
#xferlog_file=/var/log/xferlog
#xferlog_std_format=YES

#virutal user settings
guest_enable=YES
guest_username=ftp
user_config_dir=/etc/vsftpd/vir_user_conf
virtual_use_local_privs=YES
pam_service_name=vsftpd
nopriv_user=nobody

pasv_enable=YES
pasv_min_port=28990
pasv_max_port=28999
#pasv_promiscuous=YES
